# jenkins-osgi-example

./: README.md
com.rafaelrezend.HelloWorld/: .project  pom.xml
com.rafaelrezend.HelloWorld/src/com/rafaelrezend/helloworld/: Activator.java
com.rafaelrezend.HelloWorld/src/main/java/com/rafaelrezend/helloworld/: Activator.java
com.rafaelrezend.HelloWorldService/: .project  pom.xml
com.rafaelrezend.HelloWorldService/src/com/rafaelrezend/helloworldservice/service/: HelloWorldService.java
com.rafaelrezend.HelloWorldService/src/main/java/com/rafaelrezend/helloworldservice/: HelloWorldServiceActivator.java
com.rafaelrezend.HelloWorldService/src/main/java/com/rafaelrezend/helloworldservice/service/impl/: HelloWorldServiceImpl.java
